{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "inkril-api",
    "Audience": "inkril-clients",
    "ExpiryMinutes": "60"
  },
  "RabbitMQ": {
    "Host": "",
    "Port": "5672",
    "Username": "",
    "Password": "",
    "VirtualHost": "/"
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "UseSsl": "true",
    "FromName": "Inkril",
    "FromEmail": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
